{
  "main": {
    "wif": "L3rS5CwV2TN7WYW89GX41XYRURnrRXtVqGCABfVBJnNNXX2e6Dm1",
    "apiTarget": "metasv",
    "issueSatoshis": 23000,
    "transferSatoshis": 23000,
    "feeb": 1
  },
  "test": {
    "wif": "cSDMbQJBpAXHXEYMiikbZBq3ogpgpdX5bdpKc32JDafrAx7NJKAw",
    "apiTarget": "whatsonchain",
    "issueSatoshis": 1000,
    "transferSatoshis": 1000,
    "feeb": 1.5
  }
}
